<!DOCTYPE html>
<!-- Last Published: Wed May 04 2022 17:06:38 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="cashflow-init-v1.webflow.io" data-wf-page="62294a0b0feb1571a95de8ed" data-wf-site="62294a0b0feb1558545de8ea">

<head>
    <meta charset="utf-8">
    <title>Card Template</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://assets.website-files.com/62294a0b0feb1558545de8ea/css/cashflow-init-v1.473fc70f8.min.css" rel="stylesheet" type="text/css">
    <script src="js/1.6.26-webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600"]  }});
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link href="favicons/62294a0b0feb1558545de8ea-622e6fe864706350f2c82d4f_Frame%20236.png" rel="shortcut icon" type="image/x-icon">
    <link href="favicons/62294a0b0feb1558545de8ea-622e7028f85ef6822fed185b_Frame%20237.png" rel="apple-touch-icon">
</head>

<body>
    <div class="custom-code-embeds">
        <div class="icons-embed w-embed">
            <!--Material Icons-->
            <link href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp" rel="stylesheet">
            <style>
                .material-icons, .material-icons-outlined, .material-icons-two-tone, .material-icons-round, .material-icons-sharp {
                  font-weight: normal;
                  font-style: normal;
                  font-size: 1.25rem;
                  line-height: 1.25rem;
                  display: inline-block;
                  text-transform: none;
                  letter-spacing: normal;
                  word-wrap: normal;
                  white-space: nowrap;
                  direction: ltr;
                  -webkit-font-smoothing: antialiased;
                  text-rendering: optimizeLegibility;
                  -moz-osx-font-smoothing: grayscale;
                  font-feature-settings: 'liga';
                  }
                  .material-icons-s {
                   font-size: 16px;
                  line-height: 16px;
                  }
            </style>
        </div>
        <div class="responsive-typography-embed w-embed">
            <!-- Responsive Typography -->
            <style>
                /* Desktop and above */
                html { font-size: 16px; }
                /*Tablet */
                @media (max-width: 991px) { html { font-size: 15px; } }
                /* Mobile - Landcape */
                @media (max-width: 767px) { html { font-size: 14px; } }
                /* Mobile - Portrait */
                @media (max-width: 479px) { html { font-size: 14px; } }
            </style>
        </div>
        <div class="systemflow-embed w-embed">
            <!-- SystemFlow -->
            <style>
                /* Component wrapper copy icon */  
                  .component-wrapper-label:before {
                  content: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92ece2f679e1ff037b09b_Copy%20Icon.svg);
                  position: absolute;
                  left: 16px;
                  top: 7px;
                  }  
                  /* Customize page overflow */  
                  .customize-instructions, .customize-preview {
                  overflow-y: scroll;
                  }  
                  /* Sidebar - component preview tooltip */  
                  .navbar-vertical-link:hover::after { 
                  	content: '';
                    background-size: contain;
                    background-position: center center;
                    display: inline-block;
                    width: 160px;
                    height: 160px;
                    position: absolute;
                    border-radius: 4px;
                    border: 1px solid #D0D4D9;
                    z-index: 999;
                    box-sizing: border-box;
                    left: 105%;
                    top: -64px;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.10);
                    background-repeat: no-repeat;  
                  }
                  
                /* Page Hover Thumbnails */
                  #nav-alert:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9462056a419c70c776_Alert.svg); }
                  #nav-breadcrumbs:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9387dd5780628334cc_Breadcrumb.svg); }
                  #nav-button:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e93f8fcbc0d3445ec12_Button.svg); }
                  #nav-card:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e93af64f30314ee0507_Card.svg); }
                  #nav-collapse:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94f8fcbcc22245ec13_Collapse.svg); }
                  #nav-color:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180c04f24faa3_Color.svg); }
                  #nav-contact:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94f47531b97525ce68_Contact.svg); }
                  #nav-cta:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f3728cee0508_CTA.svg); }
                  #nav-dropdown:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94ef8876fd8b787edc_Dropdown.svg); }
                  #nav-elevation:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94451751702ea524a8_Elevation.svg); }
                  #nav-empty-sections:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e944f26375ff3c799b7_EmptySections.svg); }
                  #nav-empty-sg-page:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94261180a20b24fadf_EmptySGPage.svg); }
                  #nav-example-forms:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e949bf4e9bbb361082d_ExampleForms.svg); }
                  #nav-faq:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1154d1441900d_FAQ.svg); }
                  #nav-feat-text-c:hover::after { background-image: url(https://assets.website-files.com/60c31bb1835144cd4d8f26c6/60c33dee6ab39e31d1089e9a_Feat%20-%20Text%20Center.svg); }
                  #nav-feat-grid:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9428e4e145c0624a20_Feat---Grid.svg); }
                  #nav-feat-text-l:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e949ad1b4f50385d8df_Feat---Text-Left.svg); }
                  #nav-feat-text-r:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889cdaf6a1ec9_Feat---Text-Right.svg); }
                  #nav-footer:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e946639f6543f5c3e7c_Footer.svg); }
                  #nav-form-toggles:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b1c21ee0a60_FormToggles.svg); }
                  #nav-hero:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e942611807e4424fafe_Hero.svg); }
                  #nav-icons:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e940c3ddaf4686184b6_Icons.svg); }
                  #nav-input:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9473f889d1666a1ed1_Input.svg); }
                  #nav-link:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9479f25b39e6ee0a62_Link.svg); }
                  #nav-long-content:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e95f0d432336029a5e3_LongContent.svg); }
                  #nav-modal:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e943a458f06569f0a5a_Modal.svg); }
                  #nav-navbar:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e948d867460c7f59b16_Navbar.svg); }
                  #nav-nav-menu:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94e1f1693fb00fa151_NavMenu.svg); }
                  #nav-pricing:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e95f47531b84125ce69_Pricing.svg); }
                  #nav-spacing:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e947a78a1e2a68a6629_Spacing.svg); }
                  #nav-table:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94af64f31f36ee0549_Table.svg); }
                  #nav-tabs:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e94abbd5ed7b2becbb3_Tabs.svg); }
                  #nav-tag:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e95ef88762711787edf_Tag.svg); }
                  #nav-testimonials:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e956beb8d43e6373fba_Testimonials.svg); }
                  #nav-textarea:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e95cc3e78d99c7c00c4_Textarea.svg); }
                  #nav-toast:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e9571654299c55fadc5_Toast.svg); }
                  #nav-tooltip:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e956639f638ca5c3ec7_Tooltip.svg); }
                  #nav-typography:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fa92e956251b086f1cffefd_Typography.svg); }
                  #nav-avatar:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fe0bac1b9ed294ba98aeb26_Avatar.svg); }
                  #nav-cards:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5fe0b360e47b486a76b0c125_Cards.svg); }
                  #nav-live-components:hover::after { background-image: url(https://assets.website-files.com/5fa91c41f8fcbca1e044ce27/5ff305e5fc65c2d28b3ddf75_Live%20Components.svg); }
            </style>
        </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container container-navbar">
            <a href="cashflow-init-v1.webflow.html" aria-current="page" class="brand-logo w-nav-brand w--current"><img src="images/62294a0b0feb1558545de8ea-622957ecc1c11166c0afae53_Cashflow%20Logo.png" alt="" class="brand-logo-image"></a>
            <nav role="navigation" class="navbar-menu w-nav-menu">
    <a href="cashflow-init-v1.webflow.html" aria-current="page" class="nav-link w-nav-link w--current">Best Credit Cards</a>
    <a href="features.html" class="nav-link w-nav-link">Benefits</a>
    <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link nav-link-dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Types</div>
        </div>
        <!-- Dropdown links for Credit Card Types -->
        <nav class="dropdown-menu-navbar w-dropdown-list">
            <a href="business-credit-card.html" class="dropdown-menu-item---navbar w-dropdown-link">Business Credit Card</a>
            <a href="student-credit-card.html" class="dropdown-menu-item---navbar w-dropdown-link">Student Credit Card</a>
            <a href="secured-credit-card.html" class="dropdown-menu-item---navbar w-dropdown-link">Secured Credit Card</a>
            <a href="rewards-credit-card.html" class="dropdown-menu-item---navbar w-dropdown-link">Rewards Credit Card</a>
            <a href="cashback-credit-card.html" class="dropdown-menu-item---navbar w-dropdown-link">Cashback Credit Card</a>
            <a href="travel-credit-card.html" class="dropdown-menu-item---navbar w-dropdown-link">Travel Credit Card</a>
        </nav>
    </div>
    <a href="our-story.html" class="nav-link w-nav-link">Compare Cards</a>
    <!-- Replacing Pre Approved with Tools Dropdown -->
    <div data-hover="false" data-delay="0" class="w-dropdown">
        <div class="nav-link nav-link-dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Tools</div>
        </div>
        <!-- Dropdown links for Credit Card Tools -->
        <nav class="dropdown-menu-navbar w-dropdown-list">
            <a href="comparison-tool.html" class="dropdown-menu-item---navbar w-dropdown-link">Comparison Tool</a>
            <a href="emi-calculator.html" class="dropdown-menu-item---navbar w-dropdown-link">EMI Calculator</a>
            <a href="eligibility-checker.html" class="dropdown-menu-item---navbar w-dropdown-link">Eligibility Checker</a>
            <a href="credit-score-simulator.html" class="dropdown-menu-item---navbar w-dropdown-link">Credit Score Simulator</a>
            <a href="reward-points-calculator.html" class="dropdown-menu-item---navbar w-dropdown-link">Reward Points Calculator</a>
        </nav>
    </div>
    <div class="navbar-buttons">
        <a href="#" class="button medium outline w-inline-block">
            <div class="button-text">FAQs</div>
        </a>
        <div class="button-separator"></div>
        <a href="sign-up.html" class="button medium w-inline-block">
            <div class="button-text">Apply Now</div>
        </a>
    </div>
</nav>
            <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <div class="hero-section c-b-primary-10 s-p-64 wf-section">
        <div class="container">
            <div class="st-p-y-64">
                <div class="w-layout-grid hero-grid">
                    <div class="wrapper-l st-p-0">
                        <div class="tagline">Discover your fantasy</div>
                        <h1 class="heading xl">The Card Of The Future <span class="c-t-primary-60">Is Here</span></h1>
                        <p class="body-text l">This is a new kind of payment card. It's more than just a checking account, more than a debit card, and personalised to meet your needs.</p>
                        <div class="ctas-wrapper">
                            <a href="#" class="button medium w-inline-block">
                                <div class="button-text">Apply Now!</div>
                            </a>
                            <div class="button-separator"></div>
                            <a href="#" class="button medium secondary w-inline-block">
                                <div class="button-text">Learn more</div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="w-inline-block w-lightbox"><img src="images/62294a0b0feb1558545de8ea-62298ab8e5963ac43840d3fb_Credit%20Card.png" sizes="(max-width: 479px) 67vw, (max-width: 767px) 79vw, (max-width: 991px) 82vw, 85vw" srcset="https://assets.website-files.com/62294a0b0feb1558545de8ea/62298ab8e5963ac43840d3fb_Credit%20Card-p-500.png 500w, https://assets.website-files.com/62294a0b0feb1558545de8ea/62298ab8e5963ac43840d3fb_Credit%20Card-p-800.png 800w, https://assets.website-files.com/62294a0b0feb1558545de8ea/62298ab8e5963ac43840d3fb_Credit%20Card.png 1410w"
                        alt="">
                        <script type="application/json" class="w-json">{ "items": [], "group": "" }
                        </script>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section c-b-neutral-20 wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="section-title centered">
                    <div class="tagline">Why Customers Choose Us</div>
                    <h2 class="heading l">Your Money Works For You</h2>
                    <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="lc-countup">
                    <div class="w-layout-grid l-g-4-col">
                        <div data-sysflow-countup="0" class="countup">
                            <div class="countup-wrapper">
                                <div data-sysflow-countup-duration="5000" class="countup-number">420</div>
                                <div class="countup-plus">+</div>
                            </div>
                            <div>Items</div>
                        </div>
                        <div data-sysflow-countup="250" class="countup">
                            <div class="countup-wrapper">
                                <div data-sysflow-countup-duration="5000" class="countup-number">2450</div>
                                <div class="countup-plus">+</div>
                            </div>
                            <div>Items</div>
                        </div>
                        <div data-sysflow-countup="250" class="countup">
                            <div class="countup-wrapper">
                                <div data-sysflow-countup-duration="5000" class="countup-number">11240</div>
                                <div class="countup-plus">+</div>
                            </div>
                            <div>Items</div>
                        </div>
                        <div data-sysflow-countup="250" class="countup">
                            <div class="countup-wrapper">
                                <div data-sysflow-countup-duration="5000" class="countup-number">41423</div>
                                <div class="countup-plus">+</div>
                            </div>
                            <div>Items</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards-section c-b-primary-10 wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="section-title">
                    <div class="tagline">Fit Your Goals</div>
                    <h2 class="heading l">We fit your lifestyle</h2></div>
                <div class="w-layout-grid l-g-2-col">
                    <a href="#" class="card card-box s-p-24 w-inline-block">
                        <div>
                            <div class="feature-icon-wrapper">
                                <div class="material-icons feature-icon">store</div>
                            </div>
                            <h3 class="heading xs">Small Business Owners</h3>
                            <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        </div>
                        <div class="text-icon-wrapper c-t-primary-60">
                            <div class="link-icon-text">Learn more</div>
                            <div class="material-icons icon-right">arrow_forward</div>
                        </div>
                    </a>
                    <a href="#" class="card card-box s-p-24 w-inline-block">
                        <div>
                            <div class="feature-icon-wrapper">
                                <div class="material-icons feature-icon">domain_add</div>
                            </div>
                            <h3 class="heading xs">Startups</h3>
                            <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        </div>
                        <div class="text-icon-wrapper c-t-primary-60">
                            <div class="link-icon-text">Learn more</div>
                            <div class="material-icons icon-right">arrow_forward</div>
                        </div>
                    </a>
                    <a href="#" class="card card-box s-p-24 w-inline-block">
                        <div>
                            <div class="feature-icon-wrapper">
                                <div class="material-icons feature-icon">storefront</div>
                            </div>
                            <h3 class="heading xs">Micro-Business</h3>
                            <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        </div>
                        <div class="text-icon-wrapper c-t-primary-60">
                            <div class="link-icon-text">Learn more</div>
                            <div class="material-icons icon-right">arrow_forward</div>
                        </div>
                    </a>
                    <a href="#" class="card card-box s-p-24 w-inline-block">
                        <div>
                            <div class="feature-icon-wrapper">
                                <div class="material-icons feature-icon">work_outline</div>
                            </div>
                            <h3 class="heading xs">Freelancers</h3>
                            <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        </div>
                        <div class="text-icon-wrapper c-t-primary-60">
                            <div class="link-icon-text">Learn more</div>
                            <div class="material-icons icon-right">arrow_forward</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-section c-b-primary-60 wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="w-layout-grid grid-cta">
                    <div class="cta-section-text-wrapper">
                        <h2 class="heading l c-t-neutral-10">Simplify Your Finances</h2></div>
                    <div id="w-node-_0e47d2ba-634e-046d-abdb-999530831892-a95de8ed">
                        <a href="#" class="button medium secondary w-inline-block">
                            <div class="text-icon-wrapper">
                                <div class="button-text">Apply Now</div>
                                <div class="material-icons icon-right">arrow_forward</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-section wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="w-layout-grid feature-grid"><img src="images/62294a0b0feb1558545de8ea-6229890f4b543c81c4a22b9d_Save.png" id="w-node-_5d6e7c56-2cb1-818e-051f-6402d9647e8c-a95de8ed" alt="">
                    <div class="feature-content-wrapper right">
                        <h2 class="heading l">All the features you expect, with <span class="c-t-primary-60">none of the fees</span>.</h2>
                        <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                        <ul role="list" class="w-list-unstyled">
                            <li class="icon-list-item">
                                <div class="material-icons icon-left icon-list-item c-t-primary-60">check</div>
                                <div>This is a list item with an icon</div>
                            </li>
                            <li class="icon-list-item">
                                <div class="material-icons icon-left icon-list-item c-t-primary-60">check</div>
                                <div>This is a list item with an icon</div>
                            </li>
                            <li class="icon-list-item">
                                <div class="material-icons icon-left icon-list-item c-t-primary-60">check</div>
                                <div>This is a list item with an icon</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feature-section wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="w-layout-grid feature-grid">
                    <div class="feature-content-wrapper left">
                        <h2 class="heading l">Manage your money like a pro with <span class="c-t-primary-60">spending analytics</span>.</h2>
                        <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                        <h3 class="heading xs">Feature</h3>
                        <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <h3 class="heading xs">Feature</h3>
                        <p class="body-text m">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div><img src="images/62294a0b0feb1558545de8ea-622989109dfea2a4174c7020_Spending%20Analytics.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="feature-section wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="w-layout-grid feature-grid"><img src="images/62294a0b0feb1558545de8ea-622989651d28bf151c8fc944_Approved.png" id="w-node-dabf3426-5a25-847b-5dcf-189adc9a919d-a95de8ed" alt="">
                    <div class="feature-content-wrapper right">
                        <h2 class="heading l">Get approved in <span class="c-t-primary-60">minutes</span>.</h2>
                        <ul role="list" class="w-list-unstyled">
                            <li class="icon-list-item">
                                <div class="material-icons icon-left icon-list-item c-t-primary-60">check</div>
                                <div>This is a list item with an icon</div>
                            </li>
                            <li class="icon-list-item">
                                <div class="material-icons icon-left icon-list-item c-t-primary-60">check</div>
                                <div>This is a list item with an icon</div>
                            </li>
                            <li class="icon-list-item">
                                <div class="material-icons icon-left icon-list-item c-t-primary-60">check</div>
                                <div>This is a list item with an icon</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-section c-b-primary-60 wf-section">
        <div class="container">
            <div class="wrapper-m">
                <div class="cta-wrapper">
                    <h2 class="heading l c-t-neutral-10">The Card of The Future is Here, Are You Ready?</h2>
                    <div class="ctas-wrapper">
                        <a href="#" class="button medium secondary w-inline-block">
                            <div class="text-icon-wrapper">
                                <div class="button-text">Apply Now</div>
                                <div class="material-icons icon-right">arrow_forward</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <a href="#" class="footer-logo sm-m-b-16 w-nav-brand"><img src="images/62294a0b0feb1558545de8ea-622957ecc1c11166c0afae53_Cashflow%20Logo.png" alt="" class="brand-logo-image"></a>
                <div class="sm-icons-wrapper sm-m-t-24">
                    <a href="#" class="sm-icon-link w-inline-block">
                        <div class="social-media-icon w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                            preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024">
                                <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6c44.2 0 82.1 3.3 93.2 4.8v107.9z"
                                fill="#000000"></path>
                            </svg>
                        </div>
                    </a>
                    <a href="#" class="sm-icon-link w-inline-block">
                        <div class="social-media-icon w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                            preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024">
                                <path d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0 0 75-94a336.64 336.64 0 0 1-108.2 41.2A170.1 170.1 0 0 0 672 174c-94.5 0-170.5 76.6-170.5 170.6c0 13.2 1.6 26.4 4.2 39.1c-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 0 0-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 0 1-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 0 1-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9c-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850C671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2c33.2-24.3 62.3-54.4 85.5-88.2z"
                                fill="#00000"></path>
                            </svg>
                        </div>
                    </a>
                    <a href="#" class="sm-icon-link w-inline-block">
                        <div class="social-media-icon w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                            preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024">
                                <path d="M941.3 296.1a112.3 112.3 0 0 0-79.2-79.3C792.2 198 512 198 512 198s-280.2 0-350.1 18.7A112.12 112.12 0 0 0 82.7 296C64 366 64 512 64 512s0 146 18.7 215.9c10.3 38.6 40.7 69 79.2 79.3C231.8 826 512 826 512 826s280.2 0 350.1-18.8c38.6-10.3 68.9-40.7 79.2-79.3C960 658 960 512 960 512s0-146-18.7-215.9zM423 646V378l232 133l-232 135z"
                                fill="#000000"></path>
                            </svg>
                        </div>
                    </a>
                    <a href="#" class="sm-icon-link w-inline-block">
                        <div class="social-media-icon w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                            preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024">
                                <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2c-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7c120.2 0 142.3 79.1 142.3 181.9v209.4z"
                                fill="#000000"></path>
                            </svg>
                        </div>
                    </a>
                    <a href="#" class="w-inline-block">
                        <div class="social-media-icon w-embed">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);"
                            preserveaspectratio="xMidYMid meet" viewbox="0 0 1024 1024">
                                <path d="M512 378.7c-73.4 0-133.3 59.9-133.3 133.3S438.6 645.3 512 645.3S645.3 585.4 645.3 512S585.4 378.7 512 378.7zM911.8 512c0-55.2.5-109.9-2.6-165c-3.1-64-17.7-120.8-64.5-167.6c-46.9-46.9-103.6-61.4-167.6-64.5c-55.2-3.1-109.9-2.6-165-2.6c-55.2 0-109.9-.5-165 2.6c-64 3.1-120.8 17.7-167.6 64.5C132.6 226.3 118.1 283 115 347c-3.1 55.2-2.6 109.9-2.6 165s-.5 109.9 2.6 165c3.1 64 17.7 120.8 64.5 167.6c46.9 46.9 103.6 61.4 167.6 64.5c55.2 3.1 109.9 2.6 165 2.6c55.2 0 109.9.5 165-2.6c64-3.1 120.8-17.7 167.6-64.5c46.9-46.9 61.4-103.6 64.5-167.6c3.2-55.1 2.6-109.8 2.6-165zM512 717.1c-113.5 0-205.1-91.6-205.1-205.1S398.5 306.9 512 306.9S717.1 398.5 717.1 512S625.5 717.1 512 717.1zm213.5-370.7c-26.5 0-47.9-21.4-47.9-47.9s21.4-47.9 47.9-47.9s47.9 21.4 47.9 47.9a47.84 47.84 0 0 1-47.9 47.9z"
                                fill="#000000"></path>
                            </svg>
                        </div>
                    </a>
                    <div class="social-media-icon w-embed"></div>
                </div>
            </div>
            <div class="w-layout-grid footer-grid">
                <div>
                    <div class="vertical-menu-title">Footer menu</div>
                    <ul role="list" class="w-list-unstyled">
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Home</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">About</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Contact</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Button text</a></li>
                    </ul>
                </div>
                <div>
                    <div class="vertical-menu-title">Footer menu</div>
                    <ul role="list" class="w-list-unstyled">
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Home</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">About</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Contact</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Button text</a></li>
                    </ul>
                </div>
                <div>
                    <div class="vertical-menu-title">Footer menu</div>
                    <ul role="list" class="w-list-unstyled">
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Home</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">About</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Contact</a></li>
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Button text</a></li>
                    </ul>
                </div>
                <div>
                    <div class="vertical-menu-title">Footer menu</div>
                    <ul role="list" class="w-list-unstyled">
                        <li class="vertical-menu-list-item"><a href="#" class="vertical-menu-link">Button text</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="sh-m-b-24">&copy; <span></span>Cashflow. All rights reserved.</div>
                <div><a href="#" class="vertical-menu-link">Disclaimer</a> &nbsp;&nbsp;<a href="#" class="vertical-menu-link">Cookies</a></div>
            </div>
        </div>
    </footer>
    <script src="js/js-jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/js-cashflow-init-v1.f7dc45a28.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <!-- Copying by clicking on Comp name -->

    <script>
        function copy(text) {
            const textarea = document.createElement("textarea");
            textarea.style = "position: absolute; left: -100vw;";
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }
        function copyText(e) {
            const elem = e.currentTarget;
            const text = elem.textContent;
            copy(text);
            elem.textContent = "Copied to clipboard &#10024; Press Cmd + E in Webflow &#11106; Paste";
            setTimeout(() => {
                elem.textContent = text;
            }, 3000);
        }
        const elems = document.querySelectorAll(".component-wrapper-label");
        elems.forEach(elem => elem.addEventListener("click", copyText, false));
    </script>


    <!-- Dynamic Copyright Year -->
    <script>
        window.onload = function() {
          	var date = new Date().getFullYear();
        	var year = document.getElementById("year")
        		if (year) {
          			year.innerHTML = date;
        		}
          }
    </script>

    <!-- Live Components -->
    <script src="js/scripts-counter-min.js"></script>
    <script src="js/scripts-cookie-min.js"></script>
    <script src="js/scripts-temporal-min.js"></script>
    <script src="js/scripts-confetti-min.js"></script>
    <script src="js/scripts-query-min.js"></script>
    <script src="js/scripts-queryform-min.js"></script>
    <script src="js/scripts-store-min.js"></script>
    <script src="js/scripts-countup-min.js"></script>
    <script src="js/scripts-prefilled-min.js"></script>
</body>

    </html>
